{
  "name": "matheushack/ifood",
  "description": "Comunicação webservice iFood",
  "license": "MIT",
  "authors": [{
    "name": "Matheus Hack",
    "email": "matheushackdiniz@hotmail.com"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "vlucas/phpdotenv": "^3.5",
    "guzzlehttp/guzzle": "~6.0",
    "vlucas/valitron": "^1.4",
    "jbzoo/image": "^3.0.4"
  },
  "require-dev": {
    "larapack/dd": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "MatheusHack\\IFood\\": "src/IFood/"
    },
    "files": [
      "src/IFood/Config/app.php"
    ]
  }
}
